#Fri Sep 15 15:43:21 EEST 2017
javax.persistence.jdbc.url=jdbc\:mysql\://localhost\:3306/platform_dev
eclipselink.logging.session=false
eclipselink.logging.level=FINE
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.logging.timestamp=false
eclipselink.application-location=D\:/Projects/Disertatie/APP-PDEV/APP-PDEV-REPO
javax.persistence.jdbc.password=cristian
eclipselink.orm.throw.exceptions=true
eclipselink.weaving=false
eclipselink.create-ddl-jdbc-file-name=createDDL.sql
eclipselink.drop-ddl-jdbc-file-name=dropDDL.sql
eclipselink.jdbc.read-connections.shared=true
eclipselink.jdbc.bind-parameters=false
eclipselink.logging.thread=false
javax.persistence.jdbc.user=root
javax.persistence.validation.mode=NONE
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
eclipselink.ddl-generation.output-mode=database
eclipselink.logging.exceptions=true
